<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>警報中心</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #alerts-container {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }
        .alert-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            position: relative;
        }
        .alert-card:hover {
            transform: translateY(-5px);
        }
        .alert-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
        }
        .alert-info {
            padding: 15px;
        }
        .alert-info h3 {
            margin-top: 0;
            font-size: 1.2em;
            color: #555;
        }
        .alert-info p {
            margin: 5px 0;
            color: #777;
            font-size: 0.9em;
        }
        .no-image {
            background-color: #eee;
            color: #888;
            text-align: center;
            line-height: 200px;
            font-style: italic;
        }
        .delete-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            font-size: 0.8em;
        }
        .delete-btn:hover {
            background-color: #c82333;
        }
        /* 通知彈窗樣式 */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #ff4444;
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            max-width: 400px;
            animation: slideIn 0.5s ease;
        }
        .notification h4 {
            margin: 0 0 10px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .notification p {
            margin: 5px 0;
        }
        .notification .alert-buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        .notification button {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .notification .close-btn {
            background: #666;
            color: white;
        }
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        .connection-status {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 12px;
            z-index: 1000;
        }
        .connected {
            background: #4CAF50;
            color: white;
        }
        .disconnected {
            background: #f44336;
            color: white;
        }
        .connecting {
            background: #ff9800;
            color: white;
        }
    </style>
</head>
<body>

    <div class="connection-status" id="connection-status">連接中...</div>

    <div class="container">
        <h1>警報中心</h1>
        <div id="alerts-container"></div>
    </div>

    <script>
        let ws = null;
        let reconnectAttempts = 0;
        const maxReconnectAttempts = 10;
        const alertsContainer = document.getElementById('alerts-container');

        // 欄位名稱對應的中文意義
        const fieldNameMap = {
            'EID': '裝置ID',
            'CurrentTime': '發送時間戳',
            'EHealth': '裝置狀態',
            'PeopleStatus': '人員狀態',
            'AlarmTypes': '警報類型',
            'Liveness': '存活值',
            'BedMove': '床位移動警告'
        };

        // 狀態值對應的中文意義
        const statusValueMap = {
            'PeopleStatus': {
                '0': '無人',
                '1': '有人進入',
                '2': '坐於床上',
                '3': '睡在床上',
                '4': '跌倒'
            },
            'AlarmTypes': {
                '0': '無',
                '1': '離床警報',
                '2': '跌倒警報'
            }
        };

        // 格式化時間戳為可讀日期
        function formatTimestamp(timestamp) {
            const date = new Date(parseInt(timestamp));
            return `${date.toLocaleDateString()} ${date.toLocaleTimeString()}`;
        }

        // 渲染單個警報卡片
        function renderAlert(alert) {
            const alertCard = document.createElement('div');
            alertCard.className = 'alert-card';
            alertCard.setAttribute('data-id', alert.id);

            const imageContent = alert.imagePath ?
                `<img src="/api/images/${alert.imagePath}" alt="警報圖片" style="width: 400px; height: 300px;">` :
                `<div class="no-image" style="width: 400px; height: 300px; line-height: 300px;">無圖片</div>`;

            let infoHtml = `<h3>警報 (${alert.id})</h3>`;
            
            for (const key in alert) {
                if (key === 'id' || key === 'timestamp' || key === 'imagePath' || key === 'acknowledged' || typeof alert[key] === 'object' || key === 'headers' || key === 'Frame') {
                    continue;
                }

                const chineseName = fieldNameMap[key] || key;
                let value = alert[key];

                if (key === 'CurrentTime') {
                    value = formatTimestamp(value);
                } else if (statusValueMap[key] && statusValueMap[key][value] !== undefined) {
                    value = statusValueMap[key][value];
                }

                infoHtml += `<p><strong>${chineseName}:</strong> ${value}</p>`;
            }

            alertCard.innerHTML = `
                ${imageContent}
                <div class="alert-info">
                    ${infoHtml}
                    <button class="delete-btn" onclick="deleteAlert(${alert.id})">刪除</button>
                </div>
            `;
            return alertCard;
        }

        // 顯示警報列表
        function displayAlerts(alerts) {
            alertsContainer.innerHTML = '';
            if (alerts.length === 0) {
                alertsContainer.innerHTML = '<p style="text-align: center;">無警報記錄。</p>';
                return;
            }
            alerts.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));
            alerts.forEach(alert => {
                alertsContainer.appendChild(renderAlert(alert));
            });
        }

        // 取得警報列表
        async function fetchAlerts() {
            try {
                const response = await fetch('/api/alerts');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                displayAlerts(data.alerts);
            } catch (error) {
                console.error('獲取警報列表錯誤:', error);
                alertsContainer.innerHTML = '<p style="color: red; text-align: center;">無法載入警報列表。</p>';
            }
        }

        // 刪除警報
        async function deleteAlert(alertId) {
            if (!confirm('確定要刪除此警報嗎？')) {
                return;
            }
            try {
                const response = await fetch(`/api/alerts/${alertId}`, {
                    method: 'DELETE'
                });
                if (!response.ok) {
                    throw new Error('刪除警報失敗');
                }
                console.log(`警報 ${alertId} 已刪除`);
                fetchAlerts();
            } catch (error) {
                console.error('刪除警報錯誤:', error);
                alert('刪除警報失敗，請稍後再試。');
            }
        }
        
        // 初始化 WebSocket 連線
        function connectWebSocket() {
            if (ws && (ws.readyState === WebSocket.OPEN || ws.readyState === WebSocket.CONNECTING)) {
                return;
            }
            updateConnectionStatus('connecting', '連接中...');
            
            try {
                ws = new WebSocket(`ws://${window.location.hostname}:8080`);
                ws.onopen = () => {
                    console.log('WebSocket 連接已建立');
                    updateConnectionStatus('connected', '已連接');
                    reconnectAttempts = 0;
                };
                ws.onmessage = (event) => {
                    try {
                        const data = JSON.parse(event.data);
                        handleWebSocketMessage(data);
                    } catch (error) {
                        console.error('解析 WebSocket 消息錯誤:', error);
                    }
                };
                ws.onerror = (error) => {
                    console.error('WebSocket 錯誤:', error);
                    updateConnectionStatus('error', '連接錯誤');
                };
                ws.onclose = (event) => {
                    console.log('WebSocket 連接關閉');
                    updateConnectionStatus('disconnected', '連接已斷開');
                    if (reconnectAttempts < maxReconnectAttempts) {
                        reconnectAttempts++;
                        setTimeout(() => {
                            console.log(`嘗試重新連接 (${reconnectAttempts}/${maxReconnectAttempts})...`);
                            connectWebSocket();
                        }, 2000 * Math.min(reconnectAttempts, 5));
                    }
                };
            } catch (error) {
                console.error('創建 WebSocket 時發生錯誤:', error);
                updateConnectionStatus('error', `連接失敗: ${error.message}`);
                if (reconnectAttempts < maxReconnectAttempts) {
                    reconnectAttempts++;
                    setTimeout(() => {
                        console.log(`嘗試重新連接 (${reconnectAttempts}/${maxReconnectAttempts})...`);
                        connectWebSocket();
                    }, 2000 * Math.min(reconnectAttempts, 5));
                }
            }
        }

        // 更新連接狀態顯示
        function updateConnectionStatus(status, message) {
            const statusElement = document.getElementById('connection-status');
            statusElement.className = `connection-status ${status}`;
            statusElement.textContent = message;
        }

        // 處理 WebSocket 消息
        function handleWebSocketMessage(data) {
            switch (data.type) {
                case 'initial_alerts':
                    console.log('收到初始警報列表');
                    displayAlerts(data.data);
                    break;
                case 'new_alert':
                    console.log('收到新警報通知');
                    showNotification(data.data);
                    fetchAlerts();
                    break;
                default:
                    console.log('收到未知類型的消息:', data.type);
            }
        }

        // 顯示通知彈窗
        function showNotification(alert) {
            const existingNotification = document.querySelector('.notification');
            if (existingNotification) {
                existingNotification.remove();
            }

            const notification = document.createElement('div');
            notification.className = 'notification';
            notification.innerHTML = `
                <h4>新警報! <span style="font-size: 0.8em; font-weight: normal;">(ID: ${alert.id})</span></h4>
                <div class="alert-buttons">
                    <button class="close-btn">關閉</button>
                </div>
            `;

            let notificationInfo = '';
            for (const key in alert) {
                if (key === 'id' || key === 'timestamp' || key === 'imagePath' || key === 'acknowledged' || typeof alert[key] === 'object' || key === 'headers' || key === 'Frame') {
                    continue;
                }
                const chineseName = fieldNameMap[key] || key;
                let value = alert[key];
                if (key === 'CurrentTime') {
                    value = formatTimestamp(value);
                } else if (statusValueMap[key] && statusValueMap[key][value] !== undefined) {
                    value = statusValueMap[key][value];
                }
                notificationInfo += `<p><strong>${chineseName}:</strong> ${value}</p>`;
            }
            
            const buttonsDiv = notification.querySelector('.alert-buttons');
            buttonsDiv.insertAdjacentHTML('beforebegin', notificationInfo);
            
            document.body.appendChild(notification);
            
            const closeBtn = notification.querySelector('.close-btn');
            closeBtn.onclick = () => {
                notification.remove();
            };
        }
        
        // 頁面載入時執行
        window.onload = () => {
            fetchAlerts();
            connectWebSocket();
        };
    </script>
</body>
</html>
